FROM node:20-alpine
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# Copy workspace manifests so pnpm can resolve the frozen lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/ui/package.json ./packages/ui/
COPY packages/types/package.json ./packages/types/
COPY apps/admin/package.json ./apps/admin/
COPY apps/player/package.json ./apps/player/
RUN pnpm install --frozen-lockfile

# Copy the db package (source + prisma schemas + SQL migration files)
COPY packages/db ./packages/db

# Run public schema Prisma migrations then tenant SQL migrations
CMD ["sh", "-c", "pnpm --filter @signflow/db db:migrate:public && pnpm --filter @signflow/db db:migrate:tenant"]
